#######################################
# Syntax Coloring Map For BitArray
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BitArray	KEYWORD1
BArray	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################

getBit	KEYWORD2
setBit 	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
